# cattos

authProvider/: pom.xml
authProvider/src/main/java/com/company/cattos/auth/: AuthProviderDto.java  AuthenticationController.java  Main.java
cattos/: Cattos - cat club diagram.drawio  pom.xml
cattos/src/main/java/com/company/cattos/: CattosApplication.java
cattos/src/main/java/com/company/cattos/controller/: ClubController.java  ConversationController.java  EventController.java  MemberController.java  RequestController.java
cattos/src/main/java/com/company/cattos/dto/: ArticleDto.java  ClubDto.java  ConversationDto.java  EventDto.java  MemberDto.java  MessageDto.java  RequestDto.java  RequestStatusDto.java  UserDto.java
cattos/src/main/java/com/company/cattos/enums/: RequestStatus.java  Role.java
cattos/src/main/java/com/company/cattos/exception/: CattosException.java
cattos/src/main/java/com/company/cattos/mapper/: ArticleMapper.java  ClubMapper.java  ConversationMapper.java  EventMapper.java  MemberMapper.java  MessageMapper.java  RequestMapper.java  UserMapper.java
cattos/src/main/java/com/company/cattos/model/: Article.java  Club.java  Conversation.java  Event.java  Member.java  Message.java  Request.java  User.java
cattos/src/main/java/com/company/cattos/repository/: ClubRepository.java  ConversationRepository.java  EventRepository.java  MemberRepository.java  MessageRepository.java  RequestRepository.java
cattos/src/main/java/com/company/cattos/security/: SecurityUser.java
cattos/src/main/java/com/company/cattos/security/config/: SecurityConfig.java
cattos/src/main/java/com/company/cattos/security/controller/: AuthenticationController.java
cattos/src/main/java/com/company/cattos/security/dto/: AuthResponseDto.java  UserDto.java
cattos/src/main/java/com/company/cattos/security/jwt/entry/: JWTAuthEntryPoint.java
cattos/src/main/java/com/company/cattos/security/jwt/filter/: JWTAuthenticationFilter.java
cattos/src/main/java/com/company/cattos/security/jwt/service/: JWTService.java
cattos/src/main/java/com/company/cattos/security/repository/: UserRepository.java
cattos/src/main/java/com/company/cattos/security/service/: UserDetailsServiceImpl.java
cattos/src/main/java/com/company/cattos/service/: ClubMemberService.java  ClubService.java  ConversationMessageService.java  ConversationService.java  EventService.java  MemberService.java  MessageService.java  RequestService.java  UserService.java
cattos/src/main/java/com/company/cattos/service/impl/: ClubMemberServiceImpl.java  ClubServiceImpl.java  ConversationMessageServiceImpl.java  ConversationServiceImpl.java  EventServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
cattos/src/main/resources/: application.yml  log4j.yml
cattos/src/test/java/com/company/cattos/: CattosApplicationTests.java
